[00:06.97] Surely whoever speaks to me in the right voice
[00:09.97] Him or her I shall follow
[00:22.47] 
[00:19.26] Who needs the Sun, when the rain's so full of life?
[00:24.53] Who needs the sky?
[00:29.85] It's here in your arms I want to be buried
[00:34.95] You are my sanctuary
[00:44.95] 
[00:44.20] Who needs the Sun, when the rain's so full of life?
[01:09.66] Who needs the sky, when the ground's open wide?
[01:14.68] It's here in your arms I want to be buried
[01:20.01] You are my sanctuary
[01:30.01] 
[01:47.48] Who needs a smile, when a tear's so full of love?
[01:53.85] Who needs a home, with the stars up above?
[01:59.41] It's here in your heart I want to be carried
[02:05.63] You are my sanctuary
[02:15.63] 
[02:22.92] Who needs the light, with the darkness in your eyes?
[02:28.57] Who needs to sleep, with the stars in the sky?
[02:34.20] It's here in your soul I want to be married
[02:38.69] You are my sanctuary
[02:48.69] 
[02:50.69] And the earth was void and empty
[02:53.63] And darkness was upon the face of the earth
[03:15.13] 
[02:56.84] Is all of this pain so necessary?
[03:01.88] You are my sanctuary
[03:11.88] 
[03:18.15] Surely whoever speaks to me in the right voice
[03:22.14] Him or her I shall follow
[03:26.10] As the water follows the moon, silently
[03:45.60] 
[03:30.99] Who needs the sun? (with fluid steps)
[03:35.72] Who needs the sky? (around the globe)
[03:41.09] Who needs to sleep? (I hear your voice)
[03:46.45] You are, you are my sanctuary
[03:58.92] You are, you are, you are...
[04:12.92] 
[04:04.81] You are, you are my sanctuary