[00:11.45] In deserts I was preaching
[00:14.06] The hand of God was with me
[00:16.52] Baptized with water and I praised
[00:19.08] The one who came behind me
[00:22.27] To save us all with the holy ghost
[00:25.19] A prophet of the fools I've been lost
[00:43.69] 
[00:41.41] I'm sure you're there wandering around
[00:44.10] But do you care for me, I'm alone?
[00:48.02] You talk of love not for me
[00:52.49] In my dungeon cold, I could think about
[00:55.06] All the things you've said
[00:56.82] But I can't understand, you famous son
[01:15.82] 
[01:14.13] I left the way of Heaven
[01:17.15] Or did you lead me from it?
[01:30.65] 
[01:19.60] No, no turning back
[01:24.61] I'm banished from sanctuary
[01:29.94] The darkness in me is filling me with pain
[01:37.30] There's no way to turn back for eternity
[01:57.30] 
[01:53.34] In shadows I'm walking
[01:55.42] And caught in loneliness
[01:58.17] Deliverance I wait for but how long?
[02:04.01] Are you the one who should come?
[02:06.63] Show me the light in you
[02:09.52] Or should we wait for someone another?
[02:28.52] 
[02:15.23] No, no turning back
[02:20.21] I'm banished from sanctuary
[02:25.64] The darkness in me is filling me with pain
[02:32.28] There's no way to turn back for eternity
[02:52.28] 
[03:36.90] Your reich should come to this world
[03:40.38] Your way smoothed by my blood, friend
[03:42.98] My might will decrease but you'll get high
[03:45.95] Yes, so much higher, be careful of the rats
[03:50.74] Friend 'cause they'll never sleep
[03:52.89] Before they catch you
[04:03.39] 
[04:07.64] Blind can see the sun, cripples walk alone
[04:10.31] Deaf can hear my words, they believe, just believe
[04:16.69] They believe in me, look, the signs are near
[04:18.75] To perform my task, to perform my way
[04:22.02] To perform the way I walked, way of the crucifix
[04:46.02] 
[04:38.62] I hear the hangman coming
[04:42.04] I wait for execution
[04:52.04] 
[04:44.48] No, no turning back
[04:49.74] I'm banished from sanctuary
[04:55.08] The darkness in me is filling me with pain
[05:01.44] There's no way to turn back for eternity
[05:21.44] 
[05:07.24] No, no turning back
[05:11.79] I'm banished from sanctuary