[00:00.08] Experimental Diva FM
[00:03.82] Psycho construct
[00:09.32] Psycho diva
[00:12.53] Garden sanctuary
[00:14.98] Construct
[00:17.73] Eternal starlight
[00:22.00] Soft shell, soft
[00:30.00] 
[00:24.72] Turning away from the first death
[00:32.43] The last birth in the bloodline
[00:36.29] Asking to remember
[00:41.27] To re-colonize the alien within
[00:47.55] Dignity in the object
[00:51.59] The first time you died
[00:56.23] Celestial sparkle
[00:59.97] A mutant faith
[01:03.36] Post-human
[01:08.85] Vanity howling
[01:10.94] The first time you died
[01:15.15] Entropy
[01:17.24] A mutant faith
[01:24.24] 
[01:22.70] A mutant faith
[01:25.66] A mutant faith
[01:27.07] Vanity
[01:30.07] 
[01:30.91] A mutant faith
[01:35.78] Vanity howling
[01:41.55] (A mutant faith) (faith)
[01:49.81] A mutant faith (faith)