[00:21.85] You left me broken
[00:23.74] So many tears I cried for you.
[00:28.00] Tried to understand
[00:31.29] All that we've been through
[00:44.79] 
[00:35.22] Lost, confused
[00:38.08] Is this hope? Abuse?
[00:41.55] I'll still shelter you,
[00:44.02] Keep you warm
[00:46.61] Protect you from the storm
[00:50.22] Holding you close to my heart
[01:04.72] 
[00:56.39] I will find sanctuary in your arms
[01:04.17] I will find sanctuary in your arms
[01:11.15] I will find sanctuary in your open arms
[01:17.84] And I will find sanctuary
[01:30.34] 
[01:25.71] Wrapped around you
[01:27.85] The whole world just disappears
[01:32.50] Time stands still when I'm with you
[01:35.68] A moment feels like years
[01:48.18] 
[01:39.26] I feel confused
[01:42.18] There's so much to lose.
[01:45.44] My head is fighting with my heart,
[01:49.38] It feels so torn apart
[02:00.38] 
[01:54.02] Holding you close to my heart
[02:08.52] 
[02:00.25] I will find sanctuary in your arms
[02:08.16] I will find sanctuary in your arms
[02:14.91] I will find sanctuary in your open arms
[02:21.75] And I will find sanctuary
[02:34.25] 
[02:28.95] Just making it up as I go along
[02:35.83] Feels so right when I'm with you,
[02:38.78] But I know it's wrong.
[02:49.78] 
[02:43.24] I will find sanctuary in your arms
[02:50.59] I will find sanctuary in your arms
[02:57.82] I will find sanctuary in your open arms
[03:07.14] And I will find sanctuary.