[00:04.12] When the leaning tower falls to the ground
[00:12.48] When the hearsay is too much to think about
[00:21.39] And they think that they've got you figured out
[00:29.90] It's a rude world, it's a vicious world
[00:49.40] 
[00:40.03] When they're throwing stones
[00:44.66] There's a place I know
[00:49.16] I can always go
[00:56.66] 
[00:52.59] To my sanctuary, baby, where I run
[01:01.32] And when the streets are burning baby
[01:06.88] And I know
[01:12.39] If they come with torches
[01:14.56] 'Cause they don't like the truth
[01:16.83] They can't hurt me when I'm with you
[01:19.74] You're my sanctuary, baby
[01:25.04] And I know
[01:29.27] I'm home, I'm home
[01:38.27] 
[01:38.95] And the Saints all dance to the trumpet sounds
[01:48.09] With apocalypse faces in the crowd
[01:56.88] There's only one thing left that matters now
[02:04.93] When it's all wrong
[02:09.16] I need someone
[02:16.16] 
[02:15.10] When they're throwing stones
[02:19.48] There's a place I know
[02:23.99] I can always go
[02:31.49] 
[02:27.51] To my sanctuary, baby, where I run
[02:36.37] And when the streets are burnin', baby, and I know
[02:47.20] If they come with torches
[02:49.65] 'Cause they don't like the truth
[02:51.94] They can't hurt me when I'm with you
[02:54.65] You're my sanctuary, baby
[03:00.27] And I know I'm home, I'm home
[03:14.77] 
[03:05.57] Tied up!
[03:08.04] Next to a lightning rod
[03:10.17] Lined up!
[03:12.57] I'll cross a firing squad
[03:14.48] If I'm beside you
[03:17.03] Our hearts are enemy proof
[03:19.13] Nothing's getting through
[03:31.63] 
[03:23.38] When they're throwing stones
[03:27.66] There's a place I know
[03:31.82] I can always go
[03:39.32] 
[03:35.57] To my sanctuary, baby, where I run
[03:44.42] And when the streets are burning baby
[03:49.86] And I know
[03:55.20] If they come with torches
[03:57.37] 'Cause they don't like the truth
[03:59.93] They can't hurt me when I'm with you
[04:02.66] You're my sanctuary, baby
[04:08.16] And I know
[04:11.81] I'm home, I'm home
[04:20.81] 
[04:13.69] Tied up!
[04:16.03] Next to a lightning rod
[04:18.02] Lined up!
[04:20.57] I'll cross a firing squad
[04:22.32] If I'm beside you
[04:25.14] Our hearts are enemy-proof
[04:27.14] Nothing's getting through