[00:03.50] When the leaning tower falls to the ground
[00:12.49] When the hearsay's too much to think about
[00:21.46] And they think that they've got you figured out
[00:29.58] It's a rude world
[00:34.13] It's a vicious world
[00:40.00] When they're throwing stones
[00:44.23] There's a place I know
[00:48.77] I can always
[00:51.78] Go to my sanctuary, baby
[00:57.49] Where I run
[01:01.13] And when the streets are burnin', baby
[01:06.51] And I know
[01:12.04] If they come with torches
[01:14.23] 'Cause they don't like the truth
[01:16.33] They can't hurt me when I'm with you
[01:19.30] You're my sanctuary, baby
[01:24.02] And I know I'm home
[01:33.25] I'm home
[01:37.78] When the saints all dance to the trumpet sounds
[01:47.74] With apocalypse faces in the crowd
[01:56.59] There's only one place left that matters now
[02:05.12] When it's all wrong
[02:09.00] I need someone
[02:14.92] When they're throwing stones
[02:19.44] There's a place I know
[02:23.78] I can always
[02:26.77] Go to my sanctuary, baby
[02:32.58] Where I run
[02:36.28] And when the streets are burnin', baby
[02:41.59] And I know
[02:46.26] If they come with torches
[02:49.21] 'Cause they don't like the truth
[02:51.41] They can't hurt me when I'm with you
[02:54.38] You're my sanctuary, baby
[02:59.04] And I know I'm home
[03:05.09] Tied up!
[03:07.50] Next to a lightning rod
[03:09.64] Lined up!
[03:11.90] I'll cross a firing squad
[03:14.20] If I'm beside you
[03:16.40] Our hearts are enemy-proof
[03:18.55] Nothing's getting through
[03:22.29] When they're throwing stones
[03:27.00] There's a place I know
[03:31.43] I can always
[03:34.41] Go to my sanctuary, baby
[03:40.22] Where I run
[03:43.94] And when the streets are burnin', baby
[03:49.30] And I know
[03:53.89] If they come with torches
[03:56.98] 'Cause they don't like the truth
[03:59.04] They can't hurt me when I'm with you
[04:02.24] You're my sanctuary, baby
[04:07.53] And I know I'm home,
[04:13.23] Tied up!
[04:15.41] Next to a lightning rod (I'm home)
[04:17.42] Lined up!
[04:20.05] I'll cross a firing squad
[04:21.93] If I'm beside you
[04:24.54] Our hearts are enemy-proof
[04:26.42] Nothing's getting through